* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Core Surfaces */
  --background: #040d1e;
  --primary-color: #0a1122;
  --secondary-color: #1a2646;

  /* Accent (AI Intelligence Violet) */
  --accent-color: #7c7cff;
  --accent-hover: #6a6af0;

  /* Status Colors */
  --success-color: #22c55e;
  --danger-color: #ef4444;
  --warning-color: #f59e0b;

  /* Text */
  --text-primary: #e5e7eb;
  --text-secondary: #9ca3af;

  /* Borders & Dividers */
  --border-color: #2a3350;

  /* Effects */
  --glass: rgba(255, 255, 255, 0.04);
  --glow: 0 0 0 1px rgba(124, 124, 255, 0.35);

  font-family: -apple-system, BlinkMacSystemFont, "Inter", "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}


html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100vh;
}

body {
  background-color: var(--background);
  color: var(--text-primary);
  overflow-x: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header Styles */
.header {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  border-bottom: 2px solid var(--accent-color);
  padding: 1.5rem 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-section {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.logo-section i {
  font-size: 2.5rem;
  color: var(--accent-color);
}

.logo-text h1 {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
  letter-spacing: -0.5px;
}

.tagline {
  font-size: 0.85rem;
  color: var(--text-secondary);
  margin: 0.25rem 0 0 0;
}

.header-icons {
  display: flex;
  gap: 1rem;
}

.icon-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--text-primary);
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 1.2rem;
}

.icon-btn:hover {
  background-color: var(--accent-color);
  color: white;
  transform: translateY(-2px);
}

/* Main Layout */
.main-wrapper {
  display: flex;
  flex: 1;
  margin: 0 auto;
  width: 100%;
  gap: 2rem;
  padding: 2rem;
}

/* Sidebar Styles */
.sidebar {
  width: 280px;
  background-color: var(--secondary-color);
  border-radius: 12px;
  padding: 1.5rem;
  border: 1px solid var(--border-color);
  height: fit-content;
  position: sticky;
  top: 100px;
}

.sidebar-header {
  margin-bottom: 1.5rem;
}

.sidebar-header h2 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--accent-color);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.sidebar-menu {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.875rem 1rem;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 8px;
  color: var(--text-secondary);
  cursor: pointer;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  text-align: left;
  font-weight: 500;
}

.menu-item i {
  font-size: 1.1rem;
  min-width: 20px;
}

.menu-item span {
  flex: 1;
}

.menu-item:hover {
  background-color: rgba(14, 165, 233, 0.1);
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.menu-item.active {
  background-color: var(--accent-color);
  color: white;
  border-color: var(--accent-color);
}

.sidebar-divider {
  border: none;
  border-top: 1px solid var(--border-color);
  margin: 1rem 0;
}

/* Content Area */
.content-area {
  flex: 1;
  min-width: 0;
}

.content-section {
  display: none;
  animation: fadeIn 0.3s ease;
}

.content-section.active {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.section-header {
  margin-bottom: 2rem;
}

.section-header h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.section-header h2 i {
  color: var(--accent-color);
}

.section-header p {
  color: var(--text-secondary);
  font-size: 1rem;
}

/* Input Card */
.input-card {
  background-color: var(--secondary-color);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
}

.input-card label {
  display: block;
  margin-bottom: 1rem;
  font-weight: 600;
  color: var(--text-primary);
  font-size: 0.95rem;
}

textarea, input[type="text"], input[type="tel"], select {
  width: 100%;
  padding: 0.875rem;
  background-color: var(--primary-color);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-primary);
  font-family: inherit;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  margin-bottom: 1rem;
}

textarea:focus, input:focus, select:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
}

textarea {
  resize: vertical;
  min-height: 120px;
}

.input-meta {
  display: flex;
  justify-content: space-between;
  color: var(--text-secondary);
  font-size: 0.85rem;
  margin-bottom: 1rem;
}

/* Phone Input Group */
.phone-input-group {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.country-select {
  flex: 0 0 150px;
}

.phone-number-input {
  flex: 1;
  margin-bottom: 0;
}

/* Buttons */
.btn-primary, .btn-secondary {
  padding: 0.875rem 1.75rem;
  border: none;
  border-radius: 8px;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-primary {
  background-color: var(--accent-color);
  color: white;
  width: 100%;
}

.btn-primary:hover {
  background-color: var(--accent-hover);
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(14, 165, 233, 0.3);
}

.btn-secondary {
  background-color: transparent;
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
  width: auto;
}

.btn-secondary:hover {
  background-color: rgba(14, 165, 233, 0.1);
}

/* Result Card */
.result-card {
  background: linear-gradient(135deg, var(--secondary-color) 0%, var(--primary-color) 100%);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 2rem;
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.result-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.status-badge {
  padding: 0.5rem 1.25rem;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1rem;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.status-badge.safe {
  background-color: rgba(16, 185, 129, 0.2);
  color: var(--success-color);
}

.status-badge.spam {
  background-color: rgba(239, 68, 68, 0.2);
  color: var(--danger-color);
}

.status-badge.suspicious {
  background-color: rgba(245, 158, 11, 0.2);
  color: var(--warning-color);
}

.confidence-score {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-primary);
}

/* Progress Bar */
.probability-section, .credibility-section {
  margin-bottom: 1.5rem;
}

.probability-section label, .credibility-section label, .risk-section label {
  display: block;
  margin-bottom: 0.75rem;
  font-weight: 600;
  color: var(--text-primary);
}

.progress-bar {
  width: 100%;
  height: 8px;
  background-color: var(--primary-color);
  border-radius: 4px;
  overflow: hidden;
  border: 1px solid var(--border-color);
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--success-color), var(--danger-color));
  border-radius: 4px;
  transition: width 0.6s ease;
}

/* Keywords Section */
.keywords-section {
  background-color: rgba(0, 0, 0, 0.2);
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.keywords-section h4 {
  color: var(--text-primary);
  margin-bottom: 0.75rem;
  font-size: 0.9rem;
}

.keyword-tag {
  display: inline-block;
  background-color: rgba(239, 68, 68, 0.2);
  color: var(--danger-color);
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 0.85rem;
  font-weight: 500;
}

/* Risk Level */
.risk-level {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1rem;
}

.risk-level.low {
  background-color: rgba(16, 185, 129, 0.2);
  color: var(--success-color);
}

.risk-level.medium {
  background-color: rgba(245, 158, 11, 0.2);
  color: var(--warning-color);
}

.risk-level.high {
  background-color: rgba(239, 68, 68, 0.2);
  color: var(--danger-color);
}

/* Indicators */
.url-indicators {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.indicator {
  background-color: var(--primary-color);
  padding: 1rem;
  border-radius: 8px;
  border-left: 4px solid var(--accent-color);
}

.indicator-title {
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
  font-size: 0.9rem;
}

.indicator-status {
  color: var(--text-secondary);
  font-size: 0.85rem;
}

/* Reason Box */
.reason-box, .explanation-box {
  background-color: var(--primary-color);
  padding: 1.25rem;
  border-radius: 8px;
  border-left: 4px solid var(--accent-color);
  margin-bottom: 1rem;
  color: var(--text-secondary);
  font-size: 0.95rem;
  line-height: 1.6;
}

/* Privacy Note */
.privacy-note {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--text-secondary);
  font-size: 0.85rem;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background-color: rgba(16, 185, 129, 0.1);
  border-radius: 8px;
}

.privacy-note i {
  color: var(--success-color);
}

/* Performance Grid */
.performance-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.metric-card {
  background-color: var(--secondary-color);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 1.5rem;
  text-align: center;
  transition: all 0.3s ease;
}

.metric-card:hover {
  transform: translateY(-4px);
  border-color: var(--accent-color);
  box-shadow: 0 8px 24px rgba(14, 165, 233, 0.15);
}

.metric-card h3 {
  color: var(--text-secondary);
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 0.75rem;
  font-weight: 600;
}

.metric-card p {
  margin: 0;
  font-size: 1.1rem;
  color: var(--text-primary);
}

.metric-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--accent-color);
}

/* Info Box & Warning Box */
.info-box, .warning-box {
  background-color: var(--secondary-color);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.warning-box {
  border-left: 4px solid var(--warning-color);
}

.info-box h3, .warning-box h3 {
  color: var(--text-primary);
  margin-top: 0;
  margin-bottom: 1rem;
}

.info-box ul, .warning-box ul {
  list-style: none;
  padding: 0;
}

.info-box li, .warning-box li {
  padding: 0.5rem 0;
  color: var(--text-secondary);
}

.warning-box p {
  color: var(--text-secondary);
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.warning-box i {
  color: var(--warning-color);
  font-size: 1.2rem;
}

/* About Content */
.about-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
}

.about-section {
  background-color: var(--secondary-color);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 1.75rem;
  transition: all 0.3s ease;
}

.about-section:hover {
  transform: translateY(-4px);
  border-color: var(--accent-color);
}

.about-section h3 {
  color: var(--accent-color);
  font-size: 1.2rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.about-section h3 i {
  font-size: 1.3rem;
}

.about-section p {
  color: var(--text-secondary);
  margin-bottom: 1rem;
}

.about-section ul {
  list-style: none;
  padding: 0;
}

.about-section li {
  color: var(--text-secondary);
  padding: 0.5rem 0;
  padding-left: 1.5rem;
  position: relative;
}

.about-section li:before {
  content: "▸";
  position: absolute;
  left: 0;
  color: var(--accent-color);
}

/* Footer */
.footer {
  background-color: var(--secondary-color);
  border-top: 1px solid var(--border-color);
  padding: 2rem;
  text-align: center;
  color: var(--text-secondary);
  margin-top: auto;
}

.footer p {
  margin: 0 0 1rem 0;
  font-size: 0.9rem;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.footer-links a {
  color: var(--accent-color);
  text-decoration: none;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.footer-links a:hover {
  color: var(--accent-hover);
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .main-wrapper {
    flex-direction: column;
    gap: 1.5rem;
    padding: 1.5rem;
  }

  .sidebar {
    width: 100%;
    position: static;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 0.5rem;
  }

  .sidebar-header {
    grid-column: 1 / -1;
  }

  .sidebar-menu {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 0.5rem;
  }

  .sidebar-divider {
    display: none;
  }

  .about-content {
    grid-template-columns: 1fr;
  }

  .performance-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .logo-section {
    justify-content: center;
  }

  .section-header h2 {
    font-size: 1.5rem;
  }

  .input-card {
    padding: 1.5rem;
  }

  .result-card {
    padding: 1.5rem;
  }

  .performance-grid {
    grid-template-columns: 1fr;
  }

  .url-indicators {
    grid-template-columns: 1fr;
  }

  .result-header {
    flex-direction: column;
    align-items: flex-start;
  }
}
